# You'll probably need to change this in .env
SQLALCHEMY_URL=postgresql://postgres:password@localhost/postgres

# Default development values
META_SERVER=http://localhost:5000
STRIPE_API_KEY=sk_test_51N07ZAExIIMbGntrafqnAjdH5Gym0q2N8yL5ui6CvTDzJK0Bz4Z5fIgxamI99i264i1md7irzRsYeDbNOesNtvFy00qFgtNMDC
STRIPE_ENDPOINT_SECRET=whsec_2df4dd6d1ca517669d994b2681c4f30751c523b79a8040cc863b161139108432
OPENAI_API_KEY=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
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587
SMTP_ADDRESS=jayfishman98@gmail.com
SMTP_PASSWORD=zwnzditfpwtzubsm
JWT_SECRET=secret_key
CORS_ALLOW_ORIGINS=http://localhost:5173,http://127.0.0.1:5173
